.viewport {
    max-width: 980px;
}

md-tabs.source {
    min-height: 360px;
    height: 360px;

    md-content {
        height: 100%;
        background-color: #fafafa;

        h3 {
            color: #ccc;
        }
    }
}
